# kafka-practical

./: .gitignore  CONFLUENT_PLATFORM.md  KAFKA_DOCS.md  docker-compose.yaml  pom.xml
kafka/: Dockerfile  entrypoint.sh  server.properties
src/main/avro/: KafkaMessage.avsc
src/main/java/com/example/kafka/config/: KafkaConfig.java  KafkaStreamsConfig.java
src/main/java/com/example/kafka/consumer/: AvroMessageConsumer.java  MessageConsumer.java
src/main/java/com/example/kafka/controller/: MessageController.java
src/main/java/com/example/kafka/producer/: AvroMessageProducer.java  MessageProducer.java
src/main/java/com/example/kafka/service/: WordCountQueryService.java
src/main/java/com/example/kafka/streams/: MessageStreamsTopology.java
src/main/resources/: application.yml
